# UnlimitedCoffee-1

./: README.md  Test Results - RegisterActivitySuite.html  Test Results - RegisterActivity_IsValidMobileTest.html  Test Results - RegisterActivity_IsValidPasswordTest.html  Test Results - UtilitiesEscapeSuite.html  Test Results - Utilities_EscapeTest.html  Test Results - Utilities_SanitizeTest.html  Test Results - Utilities_Test.html
app/: build.gradle
app/src/androidTest/java/com/unlimitedcoffee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlimitedcoffee/: AccountSettingsActivity.java  ContactsAdapter.java  ContactsSearchActivity.java  Conversation.java  DatabaseHelper.java  Hide.java  LoginActivity.java  MainActivity.java  Message.java  MessageHistAdapter.java  MessageHistoryActivity.java  PNDatabaseHelper.java  RegisterActivity.java  SessionPreferences.java  SmsBroadcastReceiver.java  TextEncryption.java  Utilities.java
app/src/main/res/drawable/: edit_button_border.xml  edit_text_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_login.xml  activity_main.xml  activity_message_history.xml  activity_register.xml  contact_item_layout.xml  contacts_search_layout.xml  messagelvdetail.xml
app/src/main/res/menu/: context_menu_hist.xml  options_menu.xml  options_menu2.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/SuiteUtilitiesEscape/: RegisterActivitySuite.java  UtilitiesEscapeSuite.java
app/src/test/java/com/unlimitedcoffee/: DatabaseHelperUnitTest.java  DatabaseHelper_Test.java  ExampleUnitTest.java  Hide_Test.java  LoginActivityUnitTest.java  LoginActivity_Test.java  RegisterActivityUnitTest.java  Utilities_Test.java  (+8 more)
app/src/test/java/testResults/: Test Results - Hide_Test.html  Test Results - RegisterActivitySuite.html  Test Results - RegisterActivity_IsValidMobileTest.html  Test Results - RegisterActivity_IsValidPasswordTest.html  Test Results - UtilitiesEscapeSuite.html  Test Results - Utilities_EscapeTest.html  Test Results - Utilities_SanitizeTest.html  Test Results - Utilities_Test.html
(+1 files in other folders)
